<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        >
        <title>Rutas Busolinea</title>

        <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container text-center">
                <h1>Rutas Busolina</h1>
            </div>
        </nav>

        <div class="container">

            <form class="form-inline">
                <div class="form-group mb-2">
                    <label for="company">Compañía</label>
                    <input
                        id="company"
                        type="text"
                        placeholder="Compañía"
                        required
                        class="form-control-plaintext"
                    >
                </div>
                <div class="form-group mb-2">

                    <label for="origin">Origen</label>
                    <select
                        id="origin-dropdown"
                        name="origin"
                        class="form-control"
                    >
                    </select>
                </div>
                <div class="form-group mb-2">

                    <label for="destination">Destino</label>
                    <select
                        id="destination-dropdown"
                        name="destination"
                        class="form-control"
                    >
                    </select>
                </div>

                <div class="form-group mb-2 datepicker">
                    <label for="initDate">Fecha de salida</label>
                    <input
                        type="text"
                        name="initDate"
                        class="datepicker__input"
                        id="initDate"
                    >
                </div>

                <div class="form-group mb-2 datepicker">
                    <label for="endDate">Fecha de LLegada</label>
                    <input
                        type="text"
                        name="endDate"
                        class="datepicker__input"
                        id="endDate"
                    >
                </div>

                <div class="">
                    <button class="btn btn-info">Crear</button>
                </div>
            </form>
            <h3>Rutas</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <thead>
                            <th>Compañía</th>
                            <th>Origen</th>
                            <th>Destino</th>
                            <th>Salida</th>
                            <th>LLegada</th>
                        </thead>
                    </tr>
                </thead>
                <tbody id="incomplete-tasks"></tbody>
            </table>
        </div>
    </body>

</html>
